<!DOCTYPE html>
<html>


<head>
	<title> TecBlog - o seu blog de tecnologia </title>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">	
	
</head>



<body>

	<div id="navegacao">
		<div  id="area">
				
				<h1 id="logo"><span class="verde">Tec</span>Blog</h1>

				<div id="menu">

					<a href="index.html">Home</a>
					<a href="games.html">Games</a>
					<a href="apps.html">Apps</a>
					<a href="eletronicos.html">Eletronicos</a>
					
				</div>
		</div>
		
	
	</div>

	<div id="area-principal">
		
		<div id="postagem">
		<h2>Titulo da postagem</h2>
		<span class="data-postagem"> postado em 12 de março de 2018</span>
		<img class="img-postagem" src="img/imagem1.png">
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus lacus ut tortor volutpat finibus. Mauris pulvinar enim pretium augue eleifend, eget posuere tortor viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu vestibulum neque. Donec bibendum eros leo, sit amet malesuada arcu tristique ut. Duis nec consectetur orci. Praesent eget ex ac enim feugiat tempor ac in tortor.Maecenas condimentum hendrerit porttitor. Proin fermentum pulvinar turpis. Quisque ut rutrum nisl, et dignissim nisl. Aliquam sit amet ullamcorper urna, vel aliquet sem. Etiam consectetur odio lobortis fringilla sagittis. Integer lorem diam, pulvinar et magna at, rhoncus tempus arcu. Integer at pharetra tellus, ut laoreet ante. Integer ultrices velit vel ipsum dictum auctor. Aenean pharetra hendrerit dignissim. Integer vel mollis mauris. Mauris porta nunc et massa vehicula dignissim. Maecenas non rutrum dolor.
		</p>
		<span class="postado">postado por givinha</span>
		</div>

				<div id="postagem">
		<h2>Titulo da postagem</h2>
		<span class="data-postagem"> postado em 12 de março de 2018</span>
		<img class="img-postagem" src="img/imagem3.png">
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus lacus ut tortor volutpat finibus. Mauris pulvinar enim pretium augue eleifend, eget posuere tortor viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu vestibulum neque. Donec bibendum eros leo, sit amet malesuada arcu tristique ut. Duis nec consectetur orci. Praesent eget ex ac enim feugiat tempor ac in tortor.Maecenas condimentum hendrerit porttitor. Proin fermentum pulvinar turpis. Quisque ut rutrum nisl, et dignissim nisl. Aliquam sit amet ullamcorper urna, vel aliquet sem. Etiam consectetur odio lobortis fringilla sagittis. Integer lorem diam, pulvinar et magna at, rhoncus tempus arcu. Integer at pharetra tellus, ut laoreet ante. Integer ultrices velit vel ipsum dictum auctor. Aenean pharetra hendrerit dignissim. Integer vel mollis mauris. Mauris porta nunc et massa vehicula dignissim. Maecenas non rutrum dolor.
		</p>
		<span class="postado">postado por givinha</span>
		</div>


				<div id="postagem">
		<h2>Titulo da postagem</h2>
		<span class="data-postagem"> postado em 12 de março de 2018</span>
		<img class="img-postagem" src="img/imagem2.png">
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus lacus ut tortor volutpat finibus. Mauris pulvinar enim pretium augue eleifend, eget posuere tortor viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu vestibulum neque. Donec bibendum eros leo, sit amet malesuada arcu tristique ut. Duis nec consectetur orci. Praesent eget ex ac enim feugiat tempor ac in tortor.Maecenas condimentum hendrerit porttitor. Proin fermentum pulvinar turpis. Quisque ut rutrum nisl, et dignissim nisl. Aliquam sit amet ullamcorper urna, vel aliquet sem. Etiam consectetur odio lobortis fringilla sagittis. Integer lorem diam, pulvinar et magna at, rhoncus tempus arcu. Integer at pharetra tellus, ut laoreet ante. Integer ultrices velit vel ipsum dictum auctor. Aenean pharetra hendrerit dignissim. Integer vel mollis mauris. Mauris porta nunc et massa vehicula dignissim. Maecenas non rutrum dolor.
		</p>
		<span class="postado">postado por givinha</span>
		</div>

	</div>

</body>


</html>